
page {
  width: 100%;
  min-height: 100vh;
  font-family: PingFangSC-Regular;
  color: #434547;
  font-size: 24rpx;
  line-height: 32rpx;
  background: #F5F8FF;
}
view, button, swiper,swiper-item {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
scroll-view {
  box-sizing: border-box;
  height: auto;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
image {
  display: block;
  height: auto;
  width: auto;
}

// 超出一行省略
.clamp-1 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
// 超出二行省略
.clamp-2 {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.border-b {
  position: relative;
}
.border-b::after {
  content: "";
  pointer-events: none; /* 防止点击触发 */
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 1rpx;
  left: 0;
  bottom: 0;
  border-bottom: 1rpx solid #DBDEE6;
  transform: scale(0.5);
  transform-origin: 0 0;
}

.border {
  position: relative;
}
.border::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
  border: 1rpx solid #DBDEE6;
  transform: scale(0.5);
  transform-origin: 0 0;
}

.nostyle {
  color: inherit;
  border: none;
  background: none;
  font-size: inherit;
  margin: 0;
  padding: 0;
  line-height: 33rpx;
  border-radius: 0;
  &::after {
    border: none;
    border-radius: 0;
  }
}

.fixed-t {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.fixed-b {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.nomore {
  padding: 20rpx 0;
  text-align: center;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #bbb;
}

.input-placeholder {
  color: #C2C6D1;
  font-size: 28rpx;
}

.picker-indicator {
  padding: 24rpx 30rpx;
  height: 48rpx;
  width: 100%;
}

/* 下面滑入 */
@keyframes easeInBottom {
  from {
    transform: translateY(100%);
  } to {
    transform: translateY(0)
  }
}
/* 下面滑出 */
@keyframes easeOutBottom {
  from {
    transform: translateY(0);
  } to {
    transform: translateY(100%)
  }
}
.empty {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 160rpx;
  .empty-img {
    width: 320rpx;
    height: 320rpx;
  }
  .empty-desc {
    margin-top: 32rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    text-align: center;
  }
}
