@font-face {
  font-family: 'iconfont';  /* project id 1462390 */
  src: url('https://at.alicdn.com/t/font_1462390_3dfnj2kbv1r.eot');
  src: url('https://at.alicdn.com/t/font_1462390_3dfnj2kbv1r.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1462390_3dfnj2kbv1r.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1462390_3dfnj2kbv1r.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1462390_3dfnj2kbv1r.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1462390_3dfnj2kbv1r.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconnan:before {
  content: "\e67d";
}

.iconnv:before {
  content: "\e67e";
}

.iconquestion:before {
  content: "\e681";
}

.iconclose:before {
  content: "\e688";
}

.iconyes:before {
  content: "\e689";
}

.iconshouhuan:before {
  content: "\e68a";
}

.iconwifi:before {
  content: "\e68b";
}

.iconright:before {
  content: "\e68c";
}

.iconchange:before {
  content: "\e68d";
}

.iconmodify:before {
  content: "\e68e";
}

.icondelete:before {
  content: "\e68f";
}

.iconnoxinhao:before {
  content: "\e690";
}

.iconxinhao:before {
  content: "\e691";
}

